.main-container {
  margin: 0;
  padding-top: 1em;
  min-width: 100%;
  min-height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(#355C7D), color-stop(#6C5B7B), to(#C06C84));
  background: -webkit-linear-gradient(#355C7D, #6C5B7B, #C06C84);
  background: -o-linear-gradient(#355C7D, #6C5B7B, #C06C84);
  background: linear-gradient(#355C7D, #6C5B7B, #C06C84);
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
  position: relative;
  overflow-x: hidden; }

.menu-container {
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: pink;
  z-index: 2;
  -webkit-box-shadow: 0 5px 3px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 5px 3px 0 rgba(0, 0, 0, 0.25); }

.card-grid {
  padding: 1em;
  margin-top: 5em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 15px;
  z-index: 1; }
